<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description" content="Samsurseg tiene los mejores cursos para capacitacion y formación de guardias de seguridad. Centro de capacitación de guardias en Quito. SamsursegEc SAMSURSEG Samsurseg web oficial. Mejor precio garantizado." />
	<meta name="keywords" content="SAMSURSEG, capacitacion de guardias, Centro de Quito, Fernandez Madrid, Guardias Nivel 1, Quito" />
	<meta property="og:title" content="SAMSURSEG en Quito, Web Oficial Samsurseg" />
	<meta property="og:description"
		content="Samsurseg tiene los mejores cursos para capacitacion y formación de guardias de seguridad. Centro de capacitación de guardias en Quito. SamsursegEc SAMSURSEG Samsurseg web oficial. Mejor precio garantizado." />
	<meta property="og:url" content="https://ricard1997.github.io/company/" />
	<meta property="og:image" content="https://ricard1997.github.io/company/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:locale:alternate" content="es_ES" />
	<meta property="og:locale:alternate" content="en_EN" />
	<meta property="og:locale:alternate" content="fr_FR" />
	<meta property="og:locale:alternate" content="pt_PT" />






	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->

	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> 
	<title>Mis 90 primaveras</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&family=Raleway&display=swap" rel="stylesheet">

	<link href="logo.png" rel="icon">
	<meta name="msapplication-TileColor" content="#212121">
	<meta name="msapplication-config" content="https://ricard1997.github.io/company/">
	<meta name="theme-color" content="#ffffff">



	<link rel="stylesheet" type="text/css" href="nuevocss.css">
	<link rel="stylesheet" href="style.css">
	<style>
		/*Color de las letras del primer contenedor*/
		.intro.section .title,
		.intro.section .subtitle,
		.copyright {
			color: #455d7a !important;
		}

		.top-bar .icon-bar,
		.top-bar.active .icon-bar {
			background-color: #ffb380 !important;
		}


		/*Grosor de la negrita*/
		.typewriter-wrapper span:nth-child(1),
		.typewriter-wrapper span:nth-child(2),
		.typewriter-wrapper span:nth-child(3),
		.typewriter-wrapper span:nth-child(4) {
			font-weight: 300 !important;
		}

		/*Color del cursor*/
		.typewriter-cursor {
			color: #cd4848 !important;
		}

		/*Color de la segunda div y de las letras dentro tambien de la parte de abajpo*/
		.accent.section {
			background-color: #eeeeee !important;
			color: #455d7a !important;
		}



		.top-bar.active,
		.top-bar>.container>.menu-holder>.menu.mobile,
		.page-footer {}

		/*Color de las letras de la barra de navegación*/
		.top-bar>.container>.menu-holder>.menu>li>a {
			color: rgb(255, 255, 255) !important;
			font-weight: bold
		}

		/*Color de las letras de la barra de navegación el subrayado*/
		.top-bar>.container>.menu-holder>.menu>li>a.active {
			color: #ffa630 !important;
			font-weight: bold !important;
		}

		/*Color de los bordes de los iconos*/
		.simple.card:hover {
			border-color: #26c954 !important;
		}

		/*Color del punto que carga la pagina*/
		.page-preloader .preloader::after,
		.page-preloader .preloader::before {
			background-color: #141314 !important;
		}

		.page-footer .rich-text {
			color: #c62222 !important;
		}


		.grisa {
			background-color: rgba(0, 0, 0, 0.099);
		}

		.top-nav-collapse {
			background: #253c78 !important;
		}

		.nav-item {
			font-weight: bold !important;
		}

		/*
		.page-footer {
			background-color: #455d7a;
		}*/
		/*padding del footer*/
		/*
		.page-footer .bottom-footer {
			padding: 0;
		}*/
		html, body {  
   			margin:0px  !important;
  			 height:100%  !important;
 		}  

	</style>
</head>

<body>

			<div class="parallax">
				<div class="titu11">  
					<img src="celebrando.png" width="200em">
				</div> 

				<div class="titu" >  
					<img src="ramo.png" width="200em">
				</div> 

				<div class="nombre">  
					<img src="glorai.png" width="200em">
				</div> 
				<div class="titu">  
					<img src="fecha.png" width="200em">
				</div> 

				<div class = "centerdiv">
				<div class="centerbuttons row">
					<div class=" col-sm">
						<div class="textcent">
							<a href="registro.html" class="gradient-button gradient-button-1 titu1">Confirmar</a>
						</div>
					</div>
					<div class="col-sm">
						<div class="textcent">
							<a href="https://goo.gl/maps/he1suaoUubxPhSxh7" class="gradient-button gradient-button-1 titu1">Dirección</a>
						</div>
					</div>
	
				</div>

				</div>
			</div>



	<script src="navbar.js">

	</script>
	<script src="script.js"></script>
	<script src="evento.js"></script>
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>



</body>

</html>
